<style>
    .theme1 body {
        margin-bottom: 0;
    }

    /* Styles for fullpage header */
    .theme1 #showcase {
        /* 220067 235721 253905 318238 589840 */
        background-image: url('/storage/header_images/{{$header->background_image}}');
       // background-attachment: fixed;
        height: 40vh;  /* vh = viewport height */ 
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .theme1 #showcase .well {
        background-color: rgba(0,0,0,0);
        border: none !important;
        border-radius: 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        color: white;
        text-shadow: 0 0 3px black;
        margin-bottom: 46px;
        text-align: center;
    }
    
    .theme1 .showcase-slim {
        height: fit-content !important;
        height: -moz-fit-content !important;
    }
    .theme1 #nav{
        position:fixed;
        top:0px;
        width: 100%;
        z-index:10;
        background-color: #778899;

    }

    .theme1 #nav.affix {
        position: fixed;
        top: 0;
        width: 100%;
        z-index:10;
    }

    .theme1 #nav.affix-top .navbar-default {
        
    }

    .theme1 #nav.affix-top .navbar-default,
    .theme1 #nav.affix-top .dropdown-menu {
       
    }

    .theme1 #nav.affix-top .navbar-default .navbar-nav > .open > a, 
    .theme1 #nav.affix-top .navbar-default .navbar-nav > .open > a:hover, 
    .theme1 #nav.affix-top .navbar-default .navbar-nav > .open > a:focus {
        
    }

    .theme1 #nav.affix-top .navbar-default .navbar-nav > li > a, 
    .theme1 #nav.affix-top .navbar-default .navbar-brand,
    .theme1 #nav.affix-top .dropdown-menu, 
    .theme1 #nav.affix-top .dropdown-menu > li > a {
        
     
    }
    .theme1 #nav.affix-top .navbar-default .navbar-nav > li > a:hover,
    .theme1 #nav.affix-top .navbar-default .navbar-brand:hover, 
    .theme1 #nav.affix-top .dropdown-menu > li > a:hover { 
      
    }
    
    .theme1 #nav.affix-top .dropdown-menu > li > a:hover { 
        
    }

    /* Styles for content area */
    .theme1 .main-content {
        margin-top: 60px;
        margin-bottom: 60px;
        text-align: justify;
    }

    .theme1 .main-content h1 {
        margin-bottom: 26px;
    }

    .theme1 .main-content a:hover {
        text-decoration: none;
    }

    
    .theme1 #footer-content {
        color: #fff;
        width: 100%;

  height: 260px;
        
        border-top: solid #f5f8fa 15px!important;
    }   
  
    .theme1 #footer-content::before {   
           background-image: url('/storage/header_images/{{$header->background_image}}');
        
        background-size: cover;
        background-position: center;

        content: "";
    position: absolute;
    width : 100%;
    height: 260px;
    z-index: -1;


        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .theme1 .footer-icon-a {
        position: absolute;
        top:-20px;
    }
    .theme1 .footer-icon-link {
        width: 0;
        height: 0;
        border: 20px solid white;
        position: relative;
        border-radius: 25px;
    }

    .theme1 .footer-icon {
        position: absolute;
        top: -8px;
        left: -9px;
        z-index: 10;
        font-size: 18px;
        
    }

</style>
